JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:141:p, comp button1:::p::p, space ::178:x, comp button2:::p::p, space :p:115:p}, seq l {space :p:32:p, comp scrollPane1:::p:246:p, space :p:43:p, comp scrollPane2:::p:239:p, space ::38:x}}"
			"$verticalGroup": "par l {seq l {space :p:24:p, par t {comp scrollPane2:::p:172:p, comp scrollPane1:::p:304:p}, space :p:38:p, par b {comp button1::b:p::p, comp button2::b:p::p}, space ::58:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "주문하기"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "주문취소"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 150, 45 )
			"size": new java.awt.Dimension( 600, 485 )
		} )
	}
}
